<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap" rel="stylesheet">
  <style>
    *{margin:0; padding:0;}
    .table{
      width: 1920px;
      height: 1080px;
      border: 1px solid black;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-image:url(https://w.namu.la/s/e0b684a23706a493cebe1b2f3ea7774dc33cded5b0cf27ab78639d0cce0746279af6a4eb8ef0314952ac3b508502d2e0be914b33bfacad251c342993df8eafbfe25a63ed5662159b9cec9148d432a0bf1a28dcceca9d00b9036e747cad5591f981606057b8615de7dd3d5139282abebc);
      background-repeat: no-repeat;
      background-size:100vw 150vh;
      background-position: center;
    }

    .s22{
      width: 428px;
      height: 926px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      background-color: black;
    }

    .s22>div{
      width: 410px;
      height: 900px;
      border: 1px solid black;
      border-radius: 30px;
      background-color: beige;


      
    }

    .header{
      width: 410px;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: beige;
      border-radius: 30px 30px 0px 0px;
    }





    /* 카메라 */
    .header>div:nth-child(2){
      width: 17px;
      height: 17px;
      border: 1px solid black;
      border-radius: 50%;
      background-color: gray;
    }

    .display{
      width: 410px;
      height: 870px;
      background-color: beige;
      border-radius: 30px;
    }


    .bulr{
      width: 500px;
      height: 180px;
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: rgba(167, 167, 167, 0.3);
      backdrop-filter: blur(10px);
      font-size: 25px;
      border-radius: 20%;
      font-family: 'Black Han Sans', sans-serif; 
      color: orange;
      position:absolute;
    }
    .bulr>h2{color: rgba(255, 0, 0, 0.548);
    }



    .iphone{
      width: 428px;
      height: 926px;
      border: 1px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 30px;
      background-color: black;
    }
    .display2{
      width: 415px;
      height: 900px;
      background-color:beige;
      border-radius: 30px 30px 30px 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;


    }
    .noch{
      width: 415px;
      height: 30px;
      border-radius: 30px 30px 0px 0px;
      display: flex;
      justify-content:space-around;
      align-items: center;
    }
    .noch>div:nth-child(1){
      width: 70px;
      display: flex;
      justify-content: center;
    }

    .noch>div:nth-child(2){
      width: 200px;
      height: 30px;
      background-color: black;
      border-radius: 0px 0px 30px 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .noch>div:nth-child(2)>div{
      width: 70px;
      height: 8px;
      background-color: gray;
      border-radius: 30px 30px 30px 30px;
    }

  </style>
</head>
<body>
  <div class="table">

    <div class="s22">
      
      <div>
        <div class="header">
          <div>12:00</div>
          <div></div>
          <div>Wife-zone</div>
        </div>
        <div class="display">


        </div>
      </div>

    </div>
      
    
    <div class="bulr"><h1>WELL COME</h1><h2>GUN FIRE-Reborn</h2></div>
    
    
    
    <div class="iphone">
      <div class="display2">
        <!-- m자탈모 -->
        <div class="noch">
          <div>12:00</div>
          <div>
            <div></div>
          </div>
        <div>WIFi-zone</div>
      </div>
    </div>




  </div>
</body>
</html>
